---
- name: Battleshiphp daemon
  cron: >
    job="run-one php {{ application_root }}/bin/battleship.php 146.185.154.42 1>> {{ application_root }}/logs/battleshiphp-daemon.log 2>&1"
    state=present
    name="Battleshiphp daemon"
